{
    "name": "auto-print-label",
    "version": "1.0.0",
    "description": "Local print helper for CloudCut - sends PDFs to the default Windows printer",
    "private": true,
    "type": "module",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "pdf-to-printer": "^5.7.0"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }